driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///travel?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=9090
initialSize=5
maxActive=10
maxWait=3000